<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Python!</title>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-image: url(https://images.hdqwalls.com/wallpapers/abstract-simple-background-4k-lp.jpg);
            height: 1544px;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
             color: #cbe9e9;
        }
        th{
             color: aqua;
        }
        td{
            color: aqua;
        }
        .documentation{
            background-clip: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1> Hello Python</h1>
        </div>
    </header><br><br><br>
    <div>
        <table>
            <tr>
                <th>Roll No.</th>
                <th>Group Members</th>
            </tr>
            <tr>
                <td>32</td>
                <td>Manas Rathi</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Alkesh Rathod</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Chaitanya Rathod</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Payal Rathod</td>
            </tr>
            <tr>
                <td>36</td>
                <td>Soham Ratnaparkhi</td>
            </tr>
        </table><br><br><br>
    </div>
    <div class="documentation">
        <a href="https://sohamratnaparkhi.github.io/Documetation_VA/">DOCUMENTATION</a>
    </div>
</body>

</html>


